asgiref==3.5.2
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.1
defusedxml==0.7.1
dj-rest-auth==2.2.5
Django==4.1.1
django-allauth==0.51.0
django-autoslug==1.9.8
django-contrib-comments==2.2.0
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-filter==22.1
django-fluent-comments==3.0
django-tag-parser==3.2
django-taggit==3.0.0
django-taggit-serializer==0.1.7
django-threadedcomments==2.0
djangorestframework==3.13.1
drf-yasg==1.21.3
idna==3.4
importlib-metadata==4.12.0
inflection==0.5.1
install==1.3.5
itypes==1.2.0
Jinja2==3.1.2
Markdown==3.4.1
MarkupSafe==2.1.1
oauthlib==3.2.1
packaging==21.3
Pillow==9.2.0
pycparser==2.21
PyJWT==2.5.0
pyparsing==3.0.9
python-akismet==0.4.3
python3-openid==3.2.0
pytz==2022.2.1
requests==2.28.1
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
sqlparse==0.4.2
types-cryptography==3.3.23
tzdata==2022.2
uritemplate==4.1.1
urllib3==1.26.12
zipp==3.8.1
