asgiref==3.2.10
certifi==2022.9.14
charset-normalizer==2.1.1
Django==3.1.1
django-autoslug==1.9.8
django-contrib-comments==2.2.0
django-crispy-forms==1.14.0
django-filter==22.1
django-fluent-comments==3.0
django-tag-parser==3.2
django-taggit==3.0.0
django-taggit-serializer==0.1.7
django-threadedcomments==2.0
djangorestframework==3.13.1
idna==3.4
importlib-metadata==4.12.0
install==1.3.5
Markdown==3.4.1
Pillow==9.2.0
python-akismet==0.4.3
pytz==2022.2.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
tzdata==2022.2
urllib3==1.26.12
zipp==3.8.1
